RAILS_DATABASE="budgetal_development"
RAILS_DATABASE_USER=""
RAILS_DATABASE_PASSWD=""
SECRET_KEY_BASE="d6a248c3a5c0a13ed0efdeac9ced35dc18ad08abfd4ad1c39bf03b4d5d0d72e2efbe19cc77aa842ec483ec6aaf286dafc5cbe72"
