CORS: 'prod.budgetal.com www.budgetal.com staging.budgetal.com'
RAILS_DATABASE: 'budgetal_production'
RAILS_DATABASE_HOST: '/var/run/postgresql'
RAILS_DATABASE_USER: 'budgetal'
SECRET_KEY_BASE: ''
SENDGRID_USERNAME: ''
SENDGRID_PASSWORD: ''
