RAILS_DATABASE: 'budgetal_development'
RAILS_DATABASE_USER: 'pg_username'
RAILS_DATABASE_PASSWD: 'pg_password'
RAILS_DATABASE_HOST: 'localhost'
SENDGRID_USERNAME: 'budgetal'
SENDGRID_PASSWORD: 'secret'
ROLLBAR_ACCESS_TOKEN: ''
